/* reset*/
* {
    margin: 0;
    padding: 0;

}


/* Eléments de page */
body {
    font-family: Arial, Verdana, sans-serif;
}


h1 {
    margin-left: 50px;
    color: #aa3322;
    font-size: 20px;

}

h2 {

    color: #000000;
    font-size: 24px;
    margin-bottom: 10px;

}

h3 {

    color: #000000;
    font-size: 18px;
}

li {
    margin-left: 50px;
    list-style-type: none;
    color: #CCCCCC;
    border-bottom-style: dashed;
    border-width: 1px;
    margin: 0;
    padding: 2px 0px 2px 0px;

}

p {
    color: #000000;
    font-size: 14px;

}

blockquote {
    background-color: #ededed;
    border-color: #aa3322;
    margin: 10px 0px;
    width: 450px;
    padding: 10px;
    border-style: dashed;
    border-width: 1px;
    font-style: italic;

}


/* footer */
footer {
    background-color: #aaaaaa;
    height: 70px;
    width: 960px;
    margin-top: 70px;
}

.footer {

    height: 70px;
    width: 960px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    font-size: 14px;
    color: #721717;


}

/**** début class personnalisé ****/

/* logo */
.logo {
    margin-left: 50px;

}

/*menu de navigation*/
.menu {
    width: 960px;
    background-color: #aa3322;
    padding-bottom: 10px;

}

.lien_menu {
    margin-left: 50px;
    font-size: 12px;
}

a.lien_menu:visited, a.lien_menu:link {

    color: #CCCCCC;
    text-decoration: none;
}

a.lien_menu:hover {
    color: #ffffff;
    text-decoration: none;
}


/* Contenu de la page*/
.contenu {
    width: 960px;
    margin-left: 50px;
}

a.lien_body:visited, a.lien_body:link {
    color: #aa3322;
    font-size: 14px;
    text-decoration: none;


}

a.lien_body:hover {
    color: #aaaaaa;
    text-decoration: none;

}


.citation {
    font-size: 16px;
    font-style: italic;
    color: black;
    font-size: 16px;


}

.div_citation {
    margin: 0px 0px 0px 40px;
}

.paragraphe {
    margin: 50px 0px 10px 0px;
    width: 900px;

}

/* tableau horaire*/
table.TableHoraire {
    text-align: center;
    border-collapse: collapse;
    width: 70%;
    margin: 10px 0px 30px 0px;

}

table.TableHoraire td, table.TableHoraire th {
    border: 1px solid #AA3322;
    padding: 2px 2px;
}

table.TableHoraire tbody td {
    font-size: 12px;
    color: #000000;
}

table.TableHoraire thead {
}

table.TableHoraire thead th {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}


/*images infos pratiques*/

.plan {
    width: 55%;
    margin-bottom: 20px;
}

.planDiv {
    margin: 0px 0px 70px 0px;
}


/*images présentation*/

.imagePresentation {
    margin: 0px 0px 10px 0px;

}

/*images évènements*/

.imageEvenement {
    margin: 0px 20px 0px 0px;
}


.borderImage {
    border: 1px solid #e3dede;
}

.imageHomere {
    height: 150px;
}

/**** fin class personnalisé ****/