<!DOCTYPE html>
<html lang="fr">
<!-- Début head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="../css/styles.css" media="screen" rel="stylesheet">
    <title>Librairie L'indépendante - Nos coups de coeur</title>
</head>
<!-- Fin head -->


<!-- Début page -->
<body>
<!-- Début nav -->
<nav>
    <img alt="Logo de la librairie l'Indépendante" class="logo" src="../img/logo.gif" title="logo">
    <h1>Coups de coeur</h1>
    <ul class="menu">
        <li>
            <a class="lien_menu" href="../index.html">Accueil</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/presentation.html">Présentation</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/infos-pratiques.html">Informations pratiques</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/evenements.html">Évènements</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/coups-de-coeur.html">Nos coups de coeur</a>
        </li>

    </ul>
    <img alt="Bandeau librairie l'Indépendante " src="../img/bandeau.jpg" title="Bandeau">
</nav>
<!-- Fin nav -->

<!-- Début contenu page principale -->
<main class="contenu">
    <!-- paragraphe 1 -->
    <div class="paragraphe">
        <h2>Lecture du soir : Nietsche</h2>
        <p>Cette semaine, votre libraire vous invite à lire un aphorisme de Nietzsche au moment du coucher.</p>

        <div class="div_citation">
            <blockquote>
                <p class="citation">
                    Si le bonheur était véritablement désirable pour l'être humain, l'idiot représenterait
                    incontestablement le plus beau spécimen de la race.
                </p>
            </blockquote>
        </div>

        <div class="div_citation">
            <blockquote>
                <p class="citation">
                    Plus nous nous élevons et plus nous paraissons petits à ceux qui ne savent pas voler.</p>
            </blockquote>
        </div>

    </div>

    <!-- paragraphe 2 -->
    <div class="paragraphe">
        <h2>Lecture au quotidien : Montaigne</h2>
        <p>Chaque jour Montaigne nous démontre que ce qui tient lieu de boussole n'indique pas toujours le nord.</p>

        <div class="div_citation">
            <blockquote>
                <p class="citation"> Qui craint de souffrir souffre déjà de ce qu’il craint.
                <p>
            </blockquote>
        </div>

        <div class="div_citation">
            <blockquote>
                <p class="citation">Les hommes (dit une sentence grecque ancienne) sont tourmentés par les opinions
                    qu'ils ont des choses, non par les choses mêmes.</p>
            </blockquote>
        </div>

    </div>
    <div class="paragraphe">
        <!-- paragraphe 3 -->
        <h2>Lecture de saison : Machiavel</h2>
        <p>Lorsque la saison est froide, lisons Machiavel en guise de boisson chaude. Lorsque la saison est chaude,
            relisons-le tout simplement.</p>

        <div class="div_citation">
            <blockquote>
                <p class="citation">Quand il s'agit d’offenser un homme, il faut le faire de telle manière qu'on ne
                    puisse redouter sa vengeance.</p>
            </blockquote>
        </div>

        <div class="div_citation">
            <blockquote>
                <p class="citation">Un acte de justice et de douceur a souvent plus de pouvoir sur le coeur des hommes
                    que la violence et la barbarie.</p>
            </blockquote>
        </div>
    </div>
</main>
<!-- Fin contenu page principale -->
<!-- Début footer -->
<footer>
    <p class="footer">Librairie l'indépendante - 26, allée du Sphinx - 45020 Tournepioche </p>
</footer>
<!-- Fin footer -->
<!-- Fin page -->
</body>

</html>


