<!DOCTYPE html>
<html lang="fr">
<!-- Début head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="../css/styles.css" media="screen" rel="stylesheet">
    <title>Librairie L'indépendante - Evénement</title>
</head>
<!-- Fin head -->


<!-- Début page -->
<body>
<!-- Début nav -->
<nav>
    <img alt="Logo de la librairie l'Indépendante" class="logo" src="../img/logo.gif" title="logo">
    <h1>Évènements</h1>
    <ul class="menu">
        <li>
            <a class="lien_menu" href="../index.html">Accueil</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/presentation.html">Présentation</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/infos-pratiques.html">Informations pratiques</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/evenements.html">Évènements</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/coups-de-coeur.html">Nos coups de coeur</a>
        </li>

    </ul>
    <img alt="Bandeau librairie l'Indépendante " src="../img/bandeau.jpg" title="Bandeau">
</nav>
<!-- Fin nav -->

<!-- Début contenu page principale -->
<main class="contenu">


    <!-- paragraphe 1 -->
    <div class="paragraphe">
        <h2>Lecture post-mortem de L'Odyssée par Homère</h2>

        <p>Homère nous fera le plaisir de nous lire l'introduction de son immense poème épique, le dernier vendredi de
            ce mois.</p><br/>

        <img class="imageEvenement borderImage imageHomere" src="../img/homere.jpg" alt="homère lisant l'Odyssée"
             title="homère">
        <img class="imageEvenement borderImage" src="../img/mosaique.jpg" alt="une mosaïque représentant l'Odyssée"
             title="une mosaïque de l'Odyssée">
        <img class="imageEvenement borderImage" src="../img/sirene.jpg"
             alt="un tableau représentant Ulysse face aux sirènes"
             title="Ulysse face aux sirènes">
        <img class="imageEvenement borderImage" src="../img/grec.jpg" alt="une page de l'Odyssée"
             title="l'Odyssée">


    </div>

    <!-- paragraphe 2 -->
    <div class="paragraphe">
        <h2>Rencontre post-moderne avec un écrivain facétieux</h2>

        <p>
            La circonfèrence à beau être nulle part et le centre partout, l'écrivain post-modern Etienne Lechalbe nous
            rendra une visite surprise à l'heure et au lieu de son choix.
        </p><br/>
        <img class="imageEvenement borderImage" src="../img/surprise.jpg" alt="mystère" title="?">
        <img class="imageEvenement borderImage" src="../img/post-modern.jpg" alt="inscriptions sur un mur"
             title="inscriptions">
        <img class="imageEvenement borderImage" src="../img/portrait.jpg" alt="portrait du poète" title="portrait">
        <img class="imageEvenement borderImage" src="../img/surprise.jpg" alt="mystère" title="?">

    </div>

</main>
<!-- Fin contenu page principale -->

</body>
<!-- Fin page -->

<!-- Début footer -->
<footer>
    <p class="footer">Librairie l'indépendante - 26, allée du Sphinx - 45020 Tournepioche </p>
</footer>
<!-- Fin footer -->

</html>