<!DOCTYPE html>
<html lang="fr">
<!-- Début head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="../css/styles.css" media="screen" rel="stylesheet">
    <title>Librairie L'indépendante - Infos pratiques</title>
</head>
<!-- Fin head -->


<!-- Début page -->
<body>
<!-- Début nav -->
<nav>
    <img alt="Logo de la librairie l'Indépendante" class="logo" src="../img/logo.gif" title="logo">
    <h1>Informations pratiques</h1>
    <ul class="menu">
        <li>
            <a class="lien_menu" href="../index.html">Accueil</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/presentation.html">Présentation</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/infos-pratiques.html">Informations pratiques</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/evenements.html">Évènements</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/coups-de-coeur.html">Nos coups de coeur</a>
        </li>

    </ul>
    <img alt="Bandeau librairie l'Indépendante " src="../img/bandeau.jpg" title="Bandeau">
</nav>
<!-- Fin nav -->

<!-- Début contenu page principale -->
<main class="contenu">

    <h2 class="paragraphe">Horaires</h2>
    <p>La librairie est ouverte du lundi au dimanche matin :</p>

    <table class="TableHoraire">
        <thead>
        <tr>
            <th>lundi</th>
            <th>mardi</th>
            <th>mercredi</th>
            <th>jeudi</th>
            <th>vendredi</th>
            <th>samedi</th>
            <th>dimanche</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>13h-18h30</td>
            <td>9h-15h30</td>
            <td>9h-18h30</td>
            <td>9h-21h30</td>
            <td>9h-20h30</td>
            <td>9h-20h00</td>
            <td>9h-13h</td>
        </tr>
        </tbody>
        </tr>
    </table>


    <div class="planDiv">
        <h2> Où nous trouver ?</h2>

        <img alt="l'indépendante - plan d'accès" class="plan" src="../img/plan-acces.jpg" title="plan d'accès">

        <h3>L'indépendante</h3>
        <p>
            26, allée du Sphinx <br/>
            45020 Tournepioche <br/>
            Tel : 02 43 58 63 52
        </p>

    </div>


</main>
<!-- Fin contenu page principale -->

</body>
<!-- Fin page -->

<!-- Début footer -->
<footer>
    <p class="footer">Librairie l'indépendante - 26, allée du Sphinx - 45020 Tournepioche </p>
</footer>
<!-- Fin footer -->

</html>