<!DOCTYPE html>
<html lang="fr">
<!-- Début head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="../css/styles.css" media="screen" rel="stylesheet">
    <title>Librairie L'indépendante - Présentation</title>
</head>
<!-- Fin head -->


<!-- Début page -->
<body>
<!-- Début nav -->
<nav>
    <img alt="Logo de la librairie l'Indépendante" class="logo" src="../img/logo.gif" title="logo">
    <h1>Présentation</h1>
    <ul class="menu">
        <li>
            <a class="lien_menu" href="../index.html">Accueil</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/presentation.html">Présentation</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/infos-pratiques.html">Informations pratiques</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/evenements.html">Évènements</a>
        </li>
        <li>
            <a class="lien_menu" href="../html/coups-de-coeur.html">Nos coups de coeur</a>
        </li>

    </ul>
    <img alt="Bandeau librairie l'Indépendante " src="../img/bandeau.jpg" title="Bandeau">
</nav>
<!-- Fin nav -->

<!-- Début contenu page principale -->
<main class="contenu">

    <!-- paragraphe 1 -->
    <div class="paragraphe">
        <h2>La librairie <em> L'indépendante</em></h2>
        <img alt="Présentation de la librairie L'indépendante" class="imagePresentation" src="../img/librairie.jpg">

        <p>Un havre de discorde à Trounepioche.</p><br/>
        <p>
            Derrière les cloisons de la boutique séjournent les ouvrages d'une modestie rare. Et les clients de sourire
            du haut de toutes ses babines s'ils ont loisir de sillonner les rangées de bois, les promontoires gorgés
            d'histoires, de récits, de pensées, qu'on ne consultera jamais sans s'émouvoir. <br/>
            Tel est l'objet de <em>L'indépendante</em> : un projet sans détour porté par un libraire unique.
        </p>
    </div>

    <!-- paragraphe 2 -->
    <div class="paragraphe">
        <h2>Noël Frémond : un libraire à nul autre pareil</h2>
        <img alt="portrait de Noël Frémond" class="imagePresentation" src="../img/noel-fremond.png">
        <p>Noël Frémond a fondé la librairie <em> L'indépendante</em> en 1995.</p><br/>

        <p>
            Depuis ce jour, il n'eut de cesse de pratiquer son métier avec l'obstination de celui qui pense que donner
            le meilleur ne s'organise pas en un jour (ni en deux). Derrière les rayonnages les plus recherchés de
            Tournepioche, son intrépidité légendaire a traversé les murs de son échoppe au point qu'il se murmure que la
            Bonnemine du comté ne commanderait rien qui ne soit passé sous ses fourches conseils.
        </p>
    </div>

</main>
<!-- Fin contenu page principale -->

</body>
<!-- Fin page -->

<!-- Début footer -->
<footer>
    <p class="footer">Librairie l'indépendante - 26, allée du Sphinx - 45020 Tournepioche </p>
</footer>
<!-- Fin footer -->

</html>