<!DOCTYPE html>
<html lang="fr">
<!-- Début head -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="css/styles.css" media="screen" rel="stylesheet">
    <title>Librairie L'indépendante - Acceuil</title>
</head>
<!-- Fin head -->

<!-- Début page -->
<body>
<!-- Début nav -->
<nav>
    <img alt="Logo de la librairie l'Indépendante" class="logo" src="img/logo.gif" title="logo">
    <h1>Librairie <em>L'indépendante</em></h1>
    <ul class="menu">
        <li>
            <a class="lien_menu" href="./index.html">Accueil</a>
        </li>
        <li>
            <a class="lien_menu" href="./html/presentation.html">Présentation</a>
        </li>
        <li>
            <a class="lien_menu" href="./html/infos-pratiques.html">Informations pratiques</a>
        </li>
        <li>
            <a class="lien_menu" href="./html/evenements.html">Évènements</a>
        </li>
        <li>
            <a class="lien_menu" href="./html/coups-de-coeur.html">Nos coups de coeur</a>
        </li>

    </ul>
    <img alt="Bandeau librairie l'Indépendante " src="img/bandeau.jpg" title="Bandeau">
</nav>
<!-- Fin nav -->

<!-- Début contenu page principale -->
<main class="contenu">

    <!-- Description -->
    <div class="paragraphe">
        <h2><em>L'indépendante</em> : libre et joyeuse</h2>
        <p>La librairie L'indépendante vous accueille tous les jours pour vous offrir le meilleur des livres.
            Littérature, polars, poésie,
            philosophie, BD pour tous les âges et toutes les bourses. Venez découvrir notre espace tentaculaires, nos
            rayonnages multiformes et nos libraires joyeux.</p>
    </div>

    <!--  Évènements -->
    <div class="paragraphe">
        <h2>Prochain évènement</h2>
        <h3>Lecture post-mortem de <em> L'Odyssée </em>par Homère</h3>
        <p>Homère nous fera le plaisir de nous lire l'introduction de son immense poème épique, le dernier vendredi de
            ce mois.</p>
        <a class="lien_body" href="html/evenements.html">>> En savoir plus</a>
    </div>


    <!-- Lecture du soir-->
    <div class="paragraphe">
        <h2>Lecture du soir</h2>
        <p>Cette semaine, votre libraire vous invite à lire un aphorisme de Nietzsche au moment du coucher.</p>
        <a class="lien_body" href="html/coups-de-coeur.html">>> En savoir plus</a>
    </div>

</main>
<!-- Fin contenu page principale -->
<!-- Début footer -->
<footer>
    <p class="footer">Librairie l'indépendante - 26, allée du Sphinx - 45020 Tournepioche </p>
</footer>
<!-- Fin footer -->
</body>
<!-- Fin page -->


</html>